<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>製作 Base on Cookie 的購物車 - Moojing&#39;s Blog</title>


    <meta name="description" content="瀏覽器Cookie 為無狀態的Http協議帶來方便快速的解決方案，雖然太過依賴Cookie會產生潛在的風險，但用在一些不那麼需要注重安全的應用上還是非常適合，。 這篇文章會從認識cookie是什麼開始，到解說如何搭配cookie來製作商務網站常見的購物車。 大綱： - Cookie是什麼？  - Client 端設計流程 - 存取Cookie  - 撰寫更友善的JS Cookie Setter/G">
<meta name="keywords" content="javascript,frontend">
<meta property="og:type" content="article">
<meta property="og:title" content="製作 Base on Cookie 的購物車">
<meta property="og:url" content="https://www.muji.dev/2019/02/12/cookie-base-cart/index.html">
<meta property="og:site_name" content="Moojing&#39;s Blog">
<meta property="og:description" content="瀏覽器Cookie 為無狀態的Http協議帶來方便快速的解決方案，雖然太過依賴Cookie會產生潛在的風險，但用在一些不那麼需要注重安全的應用上還是非常適合，。 這篇文章會從認識cookie是什麼開始，到解說如何搭配cookie來製作商務網站常見的購物車。 大綱： - Cookie是什麼？  - Client 端設計流程 - 存取Cookie  - 撰寫更友善的JS Cookie Setter/G">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://www.muji.dev/images/og_image_name.png">
<meta property="og:updated_time" content="2021-04-03T10:05:26.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="製作 Base on Cookie 的購物車">
<meta name="twitter:description" content="瀏覽器Cookie 為無狀態的Http協議帶來方便快速的解決方案，雖然太過依賴Cookie會產生潛在的風險，但用在一些不那麼需要注重安全的應用上還是非常適合，。 這篇文章會從認識cookie是什麼開始，到解說如何搭配cookie來製作商務網站常見的購物車。 大綱： - Cookie是什麼？  - Client 端設計流程 - 存取Cookie  - 撰寫更友善的JS Cookie Setter/G">
<meta name="twitter:image" content="https://www.muji.dev/images/og_image_name.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134605527-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134605527-1');
</script>
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="製作 Base on Cookie 的購物車" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About Me</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-12T08:15:14.000Z">2019-02-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Javascript/">Javascript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分鐘 閱讀文 (大約 1362 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                製作 Base on Cookie 的購物車
            
        </h1>
        <div class="content">
            <p>瀏覽器Cookie 為無狀態的Http協議帶來方便快速的解決方案，雖然太過依賴Cookie會產生潛在的風險，但用在一些不那麼需要注重安全的應用上還是非常適合，。</p>
<p>這篇文章會從認識cookie是什麼開始，到解說如何搭配cookie來製作商務網站常見的購物車。</p>
<pre><code>大綱：
- Cookie是什麼？ 
- Client 端設計流程
- 存取Cookie 
- 撰寫更友善的JS Cookie Setter/Getter
</code></pre>
<h2 id="cookie是什麼？"><a class="header-anchor" href="#cookie是什麼？"></a>Cookie是什麼？</h2>
<p>Cookie是瀏覽器的預設機制，提供4MB的空間去給網站暫存後續還會用到的資料，讓資料在其他頁面也能夠被取得，如果我們開啟開發者工具來看，就可以看到目前client所有的cookie：<br>
<img src="https://i.imgur.com/B6FfyI9.png" alt=""></p>
<p>Cookie預設在每次網站送出Request的時候，就會被跟著夾帶到Server，而Server回傳Response的時候，也會把Cookie一起帶下來到瀏覽器端，看一下瀏覽器發出Request時的Header就可以發現這件事情：（下圖是Facebooke發出請求時的內容）</p>
<p><img src="https://i.imgur.com/HwnV0Vn.png" alt=""></p>
<p>也可以從server端設定cookie，方法是在Response裡面夾帶名為 Set-Cookie的Header:</p>
<p><img src="https://i.imgur.com/Yg3Pa2z.png" alt=""></p>
<h2 id="client-端設計流程"><a class="header-anchor" href="#client-端設計流程"></a>Client 端設計流程</h2>
<p>可以想見購物車資料被修改的時機是在使用者將商品加入購物車的那一刻，這時候我們只要把商品數量跟id紀錄起來就可以了，因為使用者還有可能會購買其他商品，所以還不需要太詳細的商品資料：</p>
<div id="flowchart-0" class="flow-chart"></div>
<p>直到使用者進入購物車準備結帳時，就會需要跟後端調用商品確切價錢、確認有無優惠等動作：</p>
<div id="flowchart-1" class="flow-chart"></div>
<p>由於cookie是會隨著送出的request一起到後端Server，因此我在後端可以直接拿到設定的cookie內容，然後去資料庫找到我要的相關資料，包成物件後再回傳到客戶端。</p>
<p>而直到使用者離開購物車頁面進入結帳頁面的最後一刻，我才會把剛剛使用者儲存的購物車資料存到Session，給訂單頁面的controller處理，避免使用者在結帳時發生商品資料與購買金額不一致的情形。</p>
<h2 id="存取cookie"><a class="header-anchor" href="#存取cookie"></a>存取Cookie</h2>
<p><strong>cookie 文件：</strong> <a href="https://curl.haxx.se/rfc/cookie_spec.html">https://curl.haxx.se/rfc/cookie_spec.html</a></p>
<p>瀏覽器有提供api讓開發者使用js拿到cookie，直接使用document.cookie就可以拿到了:</p>
<h3 id="拿到cookie"><a class="header-anchor" href="#拿到cookie"></a>拿到Cookie</h3>
<pre><code class="language-js"> document.cookie 
</code></pre>
<h3 id="設定cookie"><a class="header-anchor" href="#設定cookie"></a>設定cookie</h3>
<p>設定cookie的方式並不是像操作js物件的Key/Value那麼直觀，而是要使用一定格式的字串&quot;name=xxx&quot; 但是後面會講到，可以利用js來包裝程簡潔好用function讓我們去設定它。</p>
<pre><code> document.cookie = &quot;name=thecontentIwanttosave; path=/; expires=Thu, 18 Feb 2019 12:00:00 GMT&quot;;
</code></pre>
<p>要注意設定cookie時一起設定的path值會影響你在該頁面可以存取的cookie。<br>
那麼path又是什麼？path是cookie的選項設定之一，跟domain可以搭配，domain是告訴瀏覽器這個cookie只能在這個被設定的域名下面使用，以防止別的網站可以拿到我的機密資訊。</p>
<p>**Cookie path syntax : **</p>
<blockquote>
<p>The path attribute is used to specify the subset of URLs in a domain for which the cookie is valid. If a cookie has already passed domain matching, then the pathname component of the URL is compared with the path attribute, and if there is a match, the cookie is considered valid and is sent along with the URL request. The path “/foo” would match “/foobar” and “/foo/bar.html”. The path “/” is the most general path.</p>
</blockquote>
<h2 id="撰寫更友善的js-cookie-setter-getter"><a class="header-anchor" href="#撰寫更友善的js-cookie-setter-getter"></a>撰寫更友善的JS Cookie Setter/Getter</h2>
<p>當我跟瀏覽器拿到cookie的時候，可能拿到的東西是這樣一整個字串：<br>
<img src="https://i.imgur.com/GoD3CkQ.png" alt=""><br>
瀏覽器沒有提供key value存取，所以我們只能操作字串，既然cookie是用分號去分隔，那用js的split就可以解決：</p>
<pre><code class="language-JS">    var value = &quot;; &quot; + document.cookie;
	var parts = value.split(&quot;; &quot; + name + &quot;=&quot;);
	parts.pop().split(&quot;;&quot;).shift(); 
</code></pre>
<p>但也不可能每次要拿個cookie都要操作字串，所以為了讓開發上能夠更順暢，我們可以把這段code包成function，減少重複的code。</p>
<p>這裡還有兩件事要注意：</p>
<ol>
<li>空白字元在每個瀏覽器跟cookie的版本的表現可能都不一樣，因此以防萬一我們會將它轉為其他字元代替。</li>
<li>為了避免編碼問題，我們統一將cookie轉為URI編碼。</li>
</ol>
<h3 id="getter"><a class="header-anchor" href="#getter"></a>Getter</h3>
<pre><code class="language-js">    function setCookie(name,value){
	value = encodeURIComponent(JSON.stringify(value).replaceAll(' ','+'))
        document.cookie=`${name}=${value}; path=/;`
        return getCookie(name)
}
</code></pre>
<h3 id="setter"><a class="header-anchor" href="#setter"></a>Setter</h3>
<pre><code class="language-js">    function getCookie(name) {
	var value = &quot;; &quot; + document.cookie;
	var parts = value.split(&quot;; &quot; + name + &quot;=&quot;);
	let res
	if (parts.length == 2){
		res= parts.pop().split(&quot;;&quot;).shift(); 
		return JSON.parse(decodeURIComponent(res).replaceAll('+',' '))
	}else{
		return undefined
	}
}
</code></pre>
<p>做到這裡，就剩下畫面呈現跟功能操作了，你應該已經可以很順暢的開始開發購物車，如果有任何其他問題，非常樂意你聯絡我跟我討論：</p>
<blockquote>
<p>Gmail : <a href="mailto:moojitsai@gmail.com">moojitsai@gmail.com</a><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">onproduct=>operation: 商品細節頁 
clickadd=>operation: 點擊加入購物車
setcookie=>operation: 將資訊更新至cookie

onproduct->clickadd->setcookie</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">oncart=>operation: 使用者前往購物車頁面 
sendReqtoBackend=>operation: 送出Request至後端
setcookie=>operation: 後端根據夾帶的Cookie找出相對的商品資料並回傳

oncart->sendReqtoBackend->setcookie</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script></p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/frontend/">frontend</a>, <a class="has-link-grey -link" href="/tags/javascript/">javascript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/12/summernote-shrine/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Summernote 所見即所得編輯器達成圖片上傳</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/12/regex-js/">
                <span class="level-item">初探Regex 正規表達式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Mujing Tsai">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Mujing Tsai
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        -
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Taipei, Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            64
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            18
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.facebook.com/mujing" target="_blank" rel="noopener">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/moojing">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/mujing">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://www.linkedin.com/in/mu-jing-tsai/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://ithelp.ithome.com.tw/users/20106580/ironman/2503" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">11th鐵人賽</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">ithelp.ithome.com.tw</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Canvas/">
            <span class="level-start">
                <span class="level-item">Canvas</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/FullStack/">
            <span class="level-start">
                <span class="level-item">FullStack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/IThome-鐵人賽30天/">
            <span class="level-start">
                <span class="level-item">IThome - 鐵人賽30天</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Webpack/">
            <span class="level-start">
                <span class="level-item">Webpack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/devOps/">
            <span class="level-start">
                <span class="level-item">devOps</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/w3HexSchool-2020-年度鐵人賽/">
            <span class="level-start">
                <span class="level-item">w3HexSchool 2020 年度鐵人賽</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/走在漫漫長路-工作心得/">
            <span class="level-start">
                <span class="level-item">走在漫漫長路 - 工作心得</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">30</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/backend/" style="font-size: 15.71px;">backend</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/devOps/" style="font-size: 11.43px;">devOps</a> <a href="/tags/frontend/" style="font-size: 20px;">frontend</a> <a href="/tags/frontend-force/" style="font-size: 17.14px;">frontend-force</a> <a href="/tags/ironman30/" style="font-size: 17.14px;">ironman30</a> <a href="/tags/javascript/" style="font-size: 18.57px;">javascript</a> <a href="/tags/rails/" style="font-size: 15.71px;">rails</a> <a href="/tags/ruby/" style="font-size: 15.71px;">ruby</a> <a href="/tags/ruby-on-rails/" style="font-size: 15.71px;">ruby on rails</a> <a href="/tags/typeScript/" style="font-size: 11.43px;">typeScript</a> <a href="/tags/typescript/" style="font-size: 12.86px;">typescript</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/w3HexSchool/" style="font-size: 14.29px;">w3HexSchool</a> <a href="/tags/working/" style="font-size: 11.43px;">working</a> <a href="/tags/地下城/" style="font-size: 14.29px;">地下城</a> <a href="/tags/鐵人賽30天/" style="font-size: 17.14px;">鐵人賽30天</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/03/react-compound-component/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="react-compound-component">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-03T10:14:38.000Z">2021-04-03</time></div>
                    <a href="/2021/04/03/react-compound-component/" class="title has-link-black-ter is-size-6 has-text-weight-normal">react-compound-component</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Javascript/">Javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/06/working-reward/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/reward-cover.JPG" alt="每個衝擊都是一次學習的機會 - 近期的一點心得">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-06T09:36:53.000Z">2020-09-06</time></div>
                    <a href="/2020/09/06/working-reward/" class="title has-link-black-ter is-size-6 has-text-weight-normal">每個衝擊都是一次學習的機會 - 近期的一點心得</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/走在漫漫長路-工作心得/">走在漫漫長路 - 工作心得</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/09/working-environment/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/work-life.jpg" alt="寫給職場工作者：工作環境是否會影響一個人的思考方式？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T20:54:46.000Z">2020-03-09</time></div>
                    <a href="/2020/03/09/working-environment/" class="title has-link-black-ter is-size-6 has-text-weight-normal">寫給職場工作者：工作環境是否會影響一個人的思考方式？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/走在漫漫長路-工作心得/">走在漫漫長路 - 工作心得</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/web-dnd-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/DragnDrop.jpg" alt="就是要一起拖拖拉拉！(二) - 利用 DataTransfer API 實作拖拉元素間的資料傳遞">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T08:39:14.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/web-dnd-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">就是要一起拖拖拉拉！(二) - 利用 DataTransfer API 實作拖拉元素間的資料傳遞</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/w3HexSchool-2020-年度鐵人賽/">w3HexSchool 2020 年度鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/web-dnd-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/DragnDrop.jpg" alt="就是要一起拖拖拉拉！(一) - 瀏覽器 Drag and Drop API 操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T02:04:03.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/web-dnd-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">就是要一起拖拖拉拉！(一) - 瀏覽器 Drag and Drop API 操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/w3HexSchool-2020-年度鐵人賽/">w3HexSchool 2020 年度鐵人賽</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/backend/">
                        <span class="tag">backend</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/canvas/">
                        <span class="tag">canvas</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devOps/">
                        <span class="tag">devOps</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend/">
                        <span class="tag">frontend</span>
                        <span class="tag is-grey">62</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/frontend-force/">
                        <span class="tag">frontend-force</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ironman30/">
                        <span class="tag">ironman30</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">56</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rails/">
                        <span class="tag">rails</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ruby/">
                        <span class="tag">ruby</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ruby-on-rails/">
                        <span class="tag">ruby on rails</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typeScript/">
                        <span class="tag">typeScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue-js/">
                        <span class="tag">vue.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/working/">
                        <span class="tag">working</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/地下城/">
                        <span class="tag">地下城</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/鐵人賽30天/">
                        <span class="tag">鐵人賽30天</span>
                        <span class="tag is-grey">30</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="製作 Base on Cookie 的購物車" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021
                 <!-- Moojing&nbsp; -->
                
                <!-- Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> -->
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.muji.dev',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>